Purpose
{}
The primary purpose of the FQA is to back up the following beliefs:

Not using C++ is better than using C++. An opportunity to not use C++ is a pity to miss.

If one does use it, naive C++ is better than sophisticated C++.
It's better to accept C++ for what it is than succumb to the temptation to "fix" it (or "[http://boost.org boost]" it).

Expertise in the intricacies
of C++ is best viewed as a kind of martial art - something a real master never uses.

To the extent that you find the FQA informative or entertaining, it will have achieved its secondary and tertiary purposes, respectively.



